# abc-app

./: .eslintignore  .gitignore  .stylelintignore  Pipfile  astro.config.ts  keystatic.config.ts  package.json  pnpm-lock.yaml  pyproject.toml  readme.md  tailwind.config.ts  tsconfig.json
.github/workflows/: build.yml
public/: mark.js  osd_scroll.js  osd_scroll_synoptic.js  run.js
public/xml/: Abraham-Augustini_feuriges_Hertz.xml  Abraham-Loesch_Wienn.xml  Abraham-Todten_Bruderschaft.xml
scripts/ant/: build.xml
scripts/python/: attributes.py  milestone.py  milestone_cleanup.py  remove_ns.py
scripts/shellscripts/: attributes.sh  fetch_data.sh  split_pages.sh
scripts/xslt/: editions-raw.xsl  editions.xsl  register.xsl  xml-to-json.xsl
scripts/xslt/partials/: aot-options.xsl  shared.xsl
src/: env.d.ts
src/components/: BaseHead.astro  CurrentDate.astro  EditionAside.astro  EditionEditor.astro  EditionFragment.astro  EditionTable.astro  EventContent.astro  Footer.astro  Header.astro  Navigation.astro  NewsContent.astro  Noske.astro  Publications.astro  Register.astro  SingleImage.astro  TextImage.astro  VirtualKeyboard.astro
src/content/: annotation.mdx  cite.mdx  config.ts  corpus.mdx  dank.mdx  nutzung.mdx  ueber_uns.mdx
src/content/annotation/: index.mdx
src/content/cite/: index.mdx
src/content/corpus/: index.mdx
src/content/dank/: index.mdx
src/content/nutzung/: index.mdx
src/content/ueber_uns/: index.mdx
src/layouts/: Edition.astro  Page.astro  PageFullWidth.astro  PageNoImg.astro  Search.astro
src/lib/: baseurl.ts  synopticView.ts
src/pages/: annotation.astro  corpus.astro  dank.astro  imprint.astro  index.astro  nutzung.astro  search.astro  suche.astro  ueber-uns.astro  zitieren-kontakt.astro
src/pages/edition/: [...slug].astro
src/pages/edition-raw/: [...slug].astro
